<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="reg16_8">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-9-6T19:8:37</timestamp>
    <pin polarity="Input" x="0" y="-416" name="I_clk" />
    <pin polarity="Input" x="0" y="-352" name="I_en" />
    <pin polarity="Input" x="0" y="-288" name="I_we" />
    <pin polarity="Input" x="0" y="-224" name="I_dataD(15:0)" />
    <pin polarity="Input" x="0" y="-160" name="I_selA(2:0)" />
    <pin polarity="Input" x="0" y="-96" name="I_selB(2:0)" />
    <pin polarity="Input" x="0" y="-32" name="I_selD(2:0)" />
    <pin polarity="Output" x="448" y="-416" name="O_dataA(15:0)" />
    <pin polarity="Output" x="448" y="-32" name="O_dataB(15:0)" />
    <graph>
        <rect width="320" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin I_clk" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin I_en" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin I_we" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin I_dataD(15:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin I_selA(2:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin I_selB(2:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin I_selD(2:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-416" type="pin O_dataA(15:0)" />
        <rect width="64" x="384" y="-428" height="24" />
        <line x2="448" y1="-416" y2="-416" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin O_dataB(15:0)" />
        <rect width="64" x="384" y="-44" height="24" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
    </graph>
</symbol>
